(1, 'Romain', 'Vrébos', '2000-09-23 00:00:00', '0666219841', "{'fb': '', 'lkdn': 'https://www.linkedin.com/in/romain-vr%C3%A9bos-68ba95174/', 'twtr': '', 'insta': '', 'github': 'https://github.com/RVrebos', 'gitlab': 'https://gitlab.com/airbound', 'so': '', 'other': '{}'}", '1.pdf', '', 'video.mp4', 1, 'A2 Dev', None, None, None),
(2, 'Alexis', 'Combes', '1994-11-16 00:00:00', '0645793588', "{'fb': '', 'lkdn': 'https://www.linkedin.com/in/alexis-combes-297042177/', 'twtr': '', 'insta': '', 'github': '', 'gitlab': '', 'so': '', 'other': '{}'}", '2.pdf', '', 'video.mp4', 0, 'A2 Dev', None, None, None),
(3, 'Augustin', 'HAVAS', '1999-01-03 00:00:00', '0782542767', "{'fb': '', 'lkdn': 'https://www.linkedin.com/in/augustin-havas-24a044177/', 'twtr': '', 'insta': '', 'github': '', 'gitlab': '', 'so': '', 'other': '{}'}", None, '', 'video.mp4', 1, 'A2 Dev', None, None, None),
(4, 'Benjamin', 'Helou', '2000-12-03 00:00:00', '0622787954', "{'fb': '', 'lkdn': 'https://www.linkedin.com/in/benjamin-helou-7650b7176/', 'twtr': '', 'insta': '', 'github': 'https://github.com/BenjaminHelou', 'gitlab': 'https://gitlab.com/BHelou', 'so': '', 'other': '{}'}", '4.pdf', '', 'video.mp4', 0, 'A2 Dev', None, None, None),
(5, 'Nathanael', 'Elisabeth', '2000-10-13 00:00:00', '0673958772', "{'fb': '', 'lkdn': 'https://www.linkedin.com/in/nathana%C3%ABl-elisabeth-a4404a177/', 'twtr': '', 'insta': '', 'github': '', 'gitlab': '', 'so': '', 'other': '{}'}", '5.pdf', '', 'video.mp4', 1, 'A2 Dev', None, None, None),
(6, 'Lucas', 'Folliot', '2000-08-02 00:00:00', '0625654143', "{'fb': 'https://www.facebook.com/lucas.folliot', 'lkdn': 'https://www.linkedin.com/in/lucas-folliot-53824a175/', 'twtr': '', 'insta': '', 'github': '', 'gitlab': 'https://www.gitlab.com/Lucas_F', 'so': '', 'other': '{}'}", '6.pdf', '', 'video.mp4', 1, 'A2 Dev', None, None, None),
(7, 'Jules', 'Masson', '2000-04-16 00:00:00', '0761792593', "{'fb': '', 'lkdn': 'https://www.linkedin.com/in/jules-masson-6a0778176/', 'twtr': '', 'insta': '', 'github': '', 'gitlab': 'https://www.gitlab.com/JulesMasson', 'so': '', 'other': '{}'}", '7.pdf', '', 'video.mp4', 0, 'A2 Dev', None, None, None),
(8, 'Robin', 'Laillier', '1999-05-30 00:00:00', '0652910191', "{'fb': '', 'lkdn': 'https://www.linkedin.com/in/robin-laillier-77b089176/', 'twtr': '', 'insta': '', 'github': '', 'gitlab': 'https://gitlab.com/RobinLaillier', 'so': '', 'other': '{}'}", '8.pdf', '', 'video.mp4', 0, 'A2 Dev', None, None, None),
(9, 'Martin', 'Hardant', '1998-12-25 00:00:00', '0626810500', "{'fb': '', 'lkdn': '', 'twtr': '', 'insta': '', 'github': '', 'gitlab': '', 'so': '', 'other': '{}'}", None, '', 'video.mp4', 0, 'A2 Dev', None, None, None),
(10, 'Hélène', 'Wattiaux', '1995-10-07 00:00:00', '0760000710', "{'fb': '', 'lkdn': 'https://www.linkedin.com/in/hélène-wattiaux-96470b121/', 'twtr': 'https://twitter.com/Hellycia_', 'insta': '', 'github': '', 'gitlab': '', 'so': '', 'other': '{}'}", '10.pdf', '', 'video.mp4', 0, 'A2 Dev', None, None, None),
(11, 'Nils', 'Lecointe', '1996-01-16 00:00:00', '0668350914', "{'fb': '', 'lkdn': 'https://www.linkedin.com/in/nils-lecointe-13a134113/', 'twtr': '', 'insta': '', 'github': '', 'gitlab': '', 'so': '', 'other': '{}'}", '11.pdf', '', 'video.mp4', 0, 'A2 Dev', None, None, None),
(12, 'Kevin', 'Combes', '1999-09-19 00:00:00', '0783391195', "{'fb': '', 'lkdn': 'https://www.linkedin.com/in/kevin-combes-077b18175/', 'twtr': '', 'insta': '', 'github': '', 'gitlab': '', 'so': '', 'other': '{}'}", '12.pdf', '', 'video.mp4', 0, 'A2 Dev', None, None, None),
(13, 'Louise', 'Louvieaux', '1996-06-26 00:00:00', '0649695808', "{'fb': '', 'lkdn': 'https://www.linkedin.com/in/louise-louvieaux-a81967175/', 'twtr': '', 'insta': '', 'github': '', 'gitlab': '', 'so': '', 'other': '{}'}", '13.pdf', '', 'video.mp4', 0, 'A2 Dev', None, None, None),
(14, 'Nicolas', 'Levaufre', '1988-12-07 00:00:00', '0671124203', "{'fb': 'https://www.facebook.com/nicolas.levaufre.9', 'lkdn': 'https://www.linkedin.com/in/nicolas-levaufre-594363161/', 'twtr': 'https://twitter.com/NicolasLevaufre', 'insta': '', 'github': 'https://github.com/NicolasLevaufre', 'gitlab': 'https://gitlab.com/NLevaufre', 'so': 'https://stackoverflow.com/users/10811124/nicolas-l', 'other': '{}'}", '14.pdf', '', 'video.mp4', 0, 'A2 Dev', None, None, None),
(15, 'Arthur', 'Foutrel', '1996-08-07 00:00:00', '0671120436', "{'fb': 'https://www.facebook.com/arthur.foutrel', 'lkdn': 'https://www.linkedin.com/in/arthur-foutrel-41a779175/', 'twtr': '', 'insta': '', 'github': '', 'gitlab': 'https://gitlab.com/Aeddan', 'so': '', 'other': '{}'}", '15.pdf', '', 'video.mp4', 0, 'A2 Dev', None, None, None),
(16, 'Carl', 'Delacour', '1992-09-24 00:00:00', '0699817784', "{'fb': '', 'lkdn': 'https://fr.linkedin.com/carl-delacour-1447087a', 'twtr': '', 'insta': '', 'github': '', 'gitlab': '', 'so': '', 'other': '{}'}", '16.pdf', '', 'video.mp4', 1, 'A2 Dev', None, None, None),
(17, 'Jean-Michel', 'PUMONT', '1986-01-11 00:00:00', '0668674565', "{'fb': '', 'lkdn': '', 'twtr': '', 'insta': '', 'github': '', 'gitlab': 'https://gitlab.com/Jmeuh', 'so': '', 'other': '{}'}", '17.pdf', '', 'video.mp4', 0, 'A2 Dev', None, None, None),
(18, 'Lucas', 'LABIGNE', '1996-01-23 00:00:00', '0603889608', "{'fb': 'https://www.facebook.com/lucas.labigne', 'lkdn': 'https://www.linkedin.com/in/lucas-labigne-33617b165/', 'twtr': 'https://twitter.com/Lulu_Lab', 'insta': 'https://www.instagram.com/lucas__labigne/?hl=fr', 'github': 'https://github.com/LucasLBGN', 'gitlab': 'https://gitlab.com/LucasLBGN', 'so': '', 'other': '{}'}", None, '', 'https://www.youtube.com/embed/OqweMDSvAZE', 1, 'A2 Dev', None, None, None),
(19, 'Maxime', 'Marie', '1989-06-02 00:00:00', '0626514342', "{'fb': '', 'lkdn': '', 'twtr': '', 'insta': '', 'github': '', 'gitlab': '', 'so': '', 'other': '{}'}", None, '', 'video.mp4', 0, 'A2 Dev', None, None, None),
(20, 'Damien', 'Hebert', '1998-10-08 00:00:00', '0606060606', "{'fb': '', 'lkdn': 'https://www.linkedin.com/in/damien-hebert/', 'twtr': '', 'insta': '', 'github': '', 'gitlab': '', 'so': '', 'other': '{}'}", None, '', 'video.mp4', 1, 'A2 Dev', None, None, None),
(21, 'Alexandre', 'Collin', '1997-10-11 00:00:00', '0606060606', "{'fb': 'https://www.facebook.com/alexandre.collin.18?ref=bookmarks', 'lkdn': 'https://www.linkedin.com/in/alexandre-collin-3b7394118/', 'twtr': '', 'insta': '', 'github': 'https://github.com/Ithunderbird', 'gitlab': 'https://gitlab.com/Ithunderbird', 'so': '', 'other': '{}'}", '21.pdf', '', 'video.mp4', 1, 'A2 Dev', None, None, None),